def trian(x):
    s = ''
    while x > 0:
        s = str(x%3) + s
        x //= 3
    return s

def f(n):    
    if n == 0:
        return 0
    if n % 3 != 0:
         return 1 + f(n-1)
    return f(n//3) 

for n in range(1, 20):
    print(n, trian(n), f(n))

# Вывод: f(n) - сумма цифр в троичной системе счисления
print(trian(1_200_000_000), trian(1_600_000_000))
# 10002122000022112110 11010111200102101021
# Необходимо подобрать число с максимальной сумму цифр
# между указанными выше троичными числами
# предположим, что это число 10222222222222222222 с суммой цифр 37